# ::snt There are many who have a sense of urgency, quietly watching how things develop,you are dragons coiling, you are tigers crouching, I admire noble-minded patriots.
# this amr is bad because a newline occurs in the middle of the definition. The validator throws a 'parens not balanced' error.
(s / state-01 :ARG0
     (p / person :ARG0-of
         (h / have-org-role-91 :ARG1
             (c / country :name (n / name)) :ARG2 president) :name (n2 / name))

             :ARG1 (a / and :op1 (w / want-01 :ARG0 (p2 / person)
  :ARG1 (d / do-02 :ARG0 p2))
  :op2 (p3 / person :mod
(c2 / country :name (n3 / name))))
:time (d2 / date-entity :year 2007))

# ::snt Has history given us too many lessons?, 530, 412, 64
(s / state-01 :ARG0 (p / person :ARG0-of (h / have-org-role-91 :ARG1 (c / country :name (n / name)) :ARG2 president) :name (n2 / name)) :ARG1 (a / and :op1 (w / want-01 :ARG0 (p2 / person) :ARG1 (d / do-02 :ARG0 p2)) :op2 (p3 / person :mod (c2 / country :name (n3 / name)))) :time (d2 / date-entity :year 2007))

# ::snt taking a look
(s / state-01 :ARG0 (p / person :ARG0-of (h / have-org-role-91 :ARG1 (c / country :name (n / name)) :ARG2 president) :name (n2 / name)) :ARG1 (a / and :op1 (w / want-01 :ARG0 (p2 / person) :ARG1 (d / do-02 :ARG0 p2)) :op2 (p3 / person :mod (c2 / country :name (n3 / name)))) :time (d2 / date-entity :year 2007))

